services:
  ollama:
    image: ollama/ollama:0.11.8
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/data/.ollama
    restart: unless-stopped
volumes:
  ollama_data:
    name: ollama_data